{
  "name": "emma-english",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node --test \"src/**/*.test.ts\"",
    "preview": "vite preview --host",
    "audio": "node scripts/generate-audio.ts",
    "audio:dry": "node scripts/generate-audio.ts --dry-run",
    "images": "node scripts/optimize-images.ts",
    "buddy": "node scripts/extract-buddy.ts",
    "images:missing": "node scripts/generate-images.ts --list",
    "images:generate": "node scripts/generate-images.ts"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/howler": "^2.2.13",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "ffmpeg-static": "^5.3.0",
    "oxlint": "^1.86.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0"
  }
}
